<?php

return [
    'notes' => 'Записки',
    'note' => 'Записка',
    'add' => 'Добавить',
    'new' => 'Новый',
    'create' => 'Создать',
    'list' => 'Список',
    'edit' => 'Редактировать',
    'info' => 'Информация',
    'view' => 'Просмотр',
    'update' => 'Обновить',
    'delete' => 'Удалить',
    'save' => 'Сохранить',
    'back' => 'Назад',
    'page_num' => 'Страница {num}',
    'text_with_page_num' => '{text} {delimiter} cтраница {num}',
    'overview' => 'Обзор',
    'id' => 'Ид',
    'name' => 'Название',
    'title' => 'Название',
    'created_at' => 'Создано в',
    'updated_at' => 'Обновлено в',
];
